# slicingdice-java

./: .gitignore  CHANGELOG.md  README.md  circle.yml  pom.xml
src/main/java/com/slicingdice/jslicer/: SlicingDice.java
src/main/java/com/slicingdice/jslicer/core/: HandlerResponse.java  Requester.java
src/main/java/com/slicingdice/jslicer/exceptions/: DemoUnavailableException.java  IndexColumnsLimitException.java  IndexEntitiesLimitException.java  RequestBodySizeExceededException.java  RequestRateLimitException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/: ColumnCreateInternalException.java  FieldCreateInternalException.java  InternalException.java  SDHttpError.java  SlicingDiceException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/account/: AccountBannedException.java  AccountDisabledException.java  AccountMissingPaymentMethodException.java  AccountPaymentRequiredException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/auth/: AuthAPIKeyException.java  AuthIncorrectPermissionException.java  AuthInvalidAPIKeyException.java  AuthInvalidRemoteAddrException.java  AuthMissingHeaderException.java  CustomKeyInvalidColumnCreationException.java  CustomKeyInvalidFieldCreationException.java  CustomKeyInvalidOperationException.java  CustomKeyInvalidPermissionForColumnException.java  CustomKeyInvalidPermissionForFieldException.java  CustomKeyNotPermittedException.java  CustomKeyRouteNotPermittedException.java  DemoApiInvalidEndpointException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/column/: ColumnAlreadyExistsException.java  ColumnDecimalLimitException.java  ColumnDecimalTypeException.java  ColumnEmptyEntityIdException.java  ColumnExceedDescriptionlengthException.java  ColumnExceededDescriptionlengthException.java  ColumnExceededMaxApiNameLenghtException.java  ColumnExceededMaxNameLenghtException.java  ColumnExceededPermitedValueException.java  ColumnIntegerValuesException.java  ColumnInvalidApiNameException.java  ColumnInvalidCardinalityException.java  ColumnInvalidDescriptionException.java  ColumnInvalidNameException.java  ColumnLimitException.java  ColumnMissingParamException.java  ColumnRangeLimitException.java  ColumnStorageValueException.java  ColumnTimeSeriesLimitException.java  ColumnTimeSeriesSystemLimitException.java  ColumnTypeException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/field/: FieldAlreadyExistsException.java  FieldDecimalLimitException.java  FieldDecimalTypeException.java  FieldEmptyEntityIdException.java  FieldExceedDescriptionlengthException.java  FieldExceededMaxApiNameLenghtException.java  FieldExceededMaxNameLenghtException.java  FieldExceededPermitedValueException.java  FieldIntegerValuesException.java  FieldInvalidApiNameException.java  FieldInvalidCardinalityException.java  FieldInvalidDescriptionException.java  FieldInvalidNameException.java  FieldLimitException.java  FieldMissingParamException.java  FieldRangeLimitException.java  FieldStorageValueException.java  FieldTimeSeriesLimitException.java  FieldTimeSeriesSystemLimitException.java  FieldTypeException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/index/: IndexDateFormatException.java  IndexEntityKeyTypeException.java  IndexEntityNameTooBigException.java  IndexEntityValueTypeException.java  IndexFieldLimitException.java  IndexFieldNameTypeException.java  IndexFieldNotActiveException.java  IndexFieldNumericInvalidValueException.java  IndexFieldStringEmptyValueException.java  IndexFieldTimeSeriesInvalidParameterException.java  IndexFieldTimeSeriesMissingValueException.java  IndexFieldTypeException.java  IndexFieldValueTooBigException.java  IndexIdLimitException.java  IndexInvalidDecimalPlacesException.java  IndexInvalidRangeException.java  IndexLimitException.java  IndexTimeSeriesDateFormatException.java  QueryDateFormatException.java  QueryRelativeIntervalException.java  QueryTimeSeriesInvalidPrecisionHoursException.java  QueryTimeSeriesInvalidPrecisionMinutesException.java  QueryTimeSeriesInvalidPrecisionSecondsException.java
src/main/java/com/slicingdice/jslicer/exceptions/api/insert/: InsertColumnLimitException.java  InsertColumnNameTypeException.java  InsertColumnNotActiveException.java  InsertColumnNumericInvalidValueException.java  InsertColumnStringEmptyValueException.java  InsertColumnTimeSeriesInvalidParameterException.java  InsertColumnTimeSeriesMissingValueException.java  InsertColumnTypeException.java  InsertColumnValueTooBigException.java  InsertDateFormatException.java  InsertEntityNameTooBigException.java  InsertIdLimitException.java  (+10 more)
src/main/java/com/slicingdice/jslicer/exceptions/client/: DatabaseOperationException.java  InvalidColumnDescriptionException.java  InvalidColumnException.java  InvalidColumnNameException.java  InvalidColumnTypeException.java  InvalidExistsEntityException.java  InvalidFieldDescriptionException.java  InvalidFieldException.java  InvalidFieldNameException.java  InvalidFieldTypeException.java  InvalidQueryException.java  InvalidQueryTypeException.java  MaxLimitException.java  SlicingDiceKeyException.java  WrongTypeException.java
src/main/java/com/slicingdice/jslicer/utils/: URLResources.java
src/main/java/com/slicingdice/jslicer/utils/validators/: ColumnValidator.java  FieldValidator.java  QueryCountValidator.java  QueryDataExtractionValidator.java  TopValuesValidator.java
src/test/java/com/slicingdice/jslicer/: README.md  RunQueryTests.java  SlicingDiceTester.java
src/test/java/com/slicingdice/jslicer/examples/: count_entity.json  result.json  score.json  sql.json  sql_insert.json
(+65 files in other folders)
